<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sam Perry - Main Page</title>
    </head>
    <body>
        <header>
            <h1>Sam Perry</h1>
        </header>

        <nav>
            <ul>
                <li>About Me</li>
                <li>Portfolio</li>
                <li>Professional Experience</li>
            </ul>
        </nav>

        <section id="aboutMe">
            <h2>About Me</h2>
            <p>Insert summary here</p>
            <div id="interests">
                <h3>Interests</h3>
                <div id="coding">
                    <h4>Coding</h4>
                </div>
                <div id="music">
                    <h4>Music</h4>
                </div>
                <div id="motorbikes">
                    <h4>Motorbikes</h4>
                </div>
            </div>
        </section>

        <section id="profExper">
            <h2>Professional Experience</h2>
            <p>Summary of professional experience </p>
            <div id="ircam">
                <h4>IRCAM</h4>
                <p>Summary of experience at IRCAM</p>
            </div>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Summary of portfolio</p>
            <h4>Audio descriptor framework</h4>
            <h4>Python/matlab filter module</h4>
            <h4>VSTi Synth</h4>
            <h4>VST Delay effect</h4>
            <h4>This Website</h4>
        </section>

        <footer>
            <p><small>Copyright &copy; Sam Perry</small></p>
        </footer>
    </body>
</html>
